<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      HappyPupCare - Your ultimate guide to providing the best care for your
      furry friend
    </title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="..\style\style.css" />
  </head>
  <body>
    <div class="container-fluid fixed-top bg-white">
      <div id="header_pet">
        <img src="..\img\icon_fb.svg" class="icons_header" alt="Facebook" />
        <img src="..\img\icon_gmail.svg" class="icons_header" alt="Gmail" />

        <img src="../img/icon_twitter.svg" class="icons_header" alt="Twitter" />

        <a href="login.html" class="p_login">SIGN IN</a>
      </div>
    </div>

    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="../img/logo.svg"
              alt="HappyPupCare Logo"
              height="50"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Hero Section-->
    
      <div class="row">
        <div id="" class="carousel slide" >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="../img/dog_carousel.png"
                class="d-block img-fluid"
                alt="Carousel Image"
              />
            </div>
          </div>
        </div>
      </div>
      <section class="bg-light py-5">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-sm-12">
                    <div class="my-5">
                      
                        <div class="section-title">
                            <h2>Out Clients</h2>
                            <p class="lead fw-light mb-4">HappyPupCare has 1000+ client with 500+ returning customers</p>
                        </div>
                        
                        <p class="text-muted">HappyPupCare - we pride ourselves on being a team of dedicated and
                          passionate pet lovers. Our primary goal is to provide exceptional
                          services for your beloved furry friends. With years of experience,
                          we understand the importance of creating a safe, comfortable, and
                          enjoyable environment for pets while they are in our care. Our range
                          of services is designed to cater to all aspects of your pet's
                          well-being. For adventurous pups, we offer exhilarating off-leash</p>
                        <div class="d-flex justify-content-center fs-2 gap-4">
                            <a class="text-gradient" href="#!"><i class="bi bi-twitter"></i></a>
                            <a class="text-gradient" href="#!"><i class="bi bi-linkedin"></i></a>
                            <a class="text-gradient" href="#!"><i class="bi bi-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="clients" class="section-bg m-0 text-center">

      <div class="container text-center">

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">

          <div class="col-lg-4 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460149/abof.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460224/cropped-cropped-20170720-lucuLogo-squ2-e1500543540803.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460269/104840a62d46c05d285762857fecb61a.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460358/client-4.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460379/client-5.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460398/client-6.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460418/client-7.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="https://bootstrapmade.com/demo/themes/NewBiz/img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>
    <section class="bg-light py-5">
      <div class="container px-5">
          <div class="row gx-5 justify-content-center">
              <div class="col-sm-12">
                  <div class="my-5">
                    
                      <div class="section-title">
                          <h2>Out Services</h2>
                          <p class="lead fw-light mb-4">Our Services are the best among the top pet care organizations</p>
                      </div>
                      
                      <p class="text-muted">HappyPupCare - we pride ourselves on being a team of dedicated and
                        passionate pet lovers. Our primary goal is to provide exceptional
                        services for your beloved furry friends. With years of experience,
                        we understand the importance of creating a safe, comfortable, and
                        enjoyable environment for pets while they are in our care. Our range
                        of services is designed to cater to all aspects of your pet's
                        well-being. For adventurous pups, we offer exhilarating off-leash</p>
                      <div class="d-flex justify-content-center fs-2 gap-4">
                          <a class="text-gradient" href="#!"><i class="bi bi-twitter"></i></a>
                          <a class="text-gradient" href="#!"><i class="bi bi-linkedin"></i></a>
                          <a class="text-gradient" href="#!"><i class="bi bi-github"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-12 col-lg-4 col-md-6 m-5 text-center">
          <div class="d-flex justify-content-center feature-box-1">
            <div class="card text-center">
              <img src="../img/card_1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Training</h5>
                <p class="card-text">
                  Masterful Paws: Empowering Training Solutions for Happy Pets
                </p>
                <a
                  href="#"
                  class="btn btn"
                  style="background-color: #ff9335; color: white"
                  >Avail Now</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- card 2-->

        <div class="col-sm-12 col-lg-4 col-md-6 m-5">
          <div class="d-flex justify-content-center feature-box-1">
            <div class="card text-center">
              <img src="../img/card_1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Off Leash Hikes</h5>
                <p class="card-text">
                  Free Range Trails: Unleash the Joy of Off-Leash Hikes
                </p>
                <a
                  href="#"
                  class="btn btn"
                  style="background-color: #ff9335; color: white"
                  >Avail Now</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- card 3-->

        <div class="col-sm-12 col-lg-4 col-md-6 m-5">
          <div class="d-flex justify-content-center feature-box-1">
            <div class="card text-center">
              <img src="../img/card_1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Grooming</h5>
                <p class="card-text">
                  Pristine Paws: Professional Grooming Services for Pampered
                  Pets
                </p>
                <a
                  href="#"
                  class="btn btn"
                  style="background-color: #ff9335; color: white"
                  >Avail Now</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- card 4-->

        <div class="col-sm-12 col-lg-4 col-md-6 m-5">
          <div class="d-flex justify-content-center feature-box-1">
            <div class="card text-center">
              <img src="../img/card_1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Daycare</h5>
                <p class="card-text">
                  Paw's Paradise: Trustworthy and Loving Daycare for Your Furry
                  Friends.
                </p>
                <a
                  href="#"
                  class="btn btn"
                  style="background-color: #ff9335; color: white"
                  >Avail Now</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
      

  <!--  -->
  <section>
    
  <div class="row justify-content-center mt-5">
    <div class="col-sm-5 section-title">
      <h2 class="display-5 fw-bolder "><span class="text-gradient d-inline">About Us</span></h2>
      <p>
        HappyPupCare - we pride ourselves on being a team of dedicated and
        passionate pet lovers. Our primary goal is to provide exceptional
        services for your beloved furry friends. With years of experience,
        we understand the importance of creating a safe, comfortable, and
        enjoyable environment for pets while they are in our care. Our range
        of services is designed to cater to all aspects of your pet's
        well-being. For adventurous pups, we offer exhilarating off-leash
        hikes where they can explore nature, socialize with other dogs, and
        release their boundless energy under the supervision of our trained
        professionals. Training is another area of expertise for us. We
        believe in positive reinforcement methods that help shape your pet's
        behavior and strengthen the bond between you and your furry
        companion. Our trainers are skilled in addressing various obedience
        and behavioral issues, ensuring a well-mannered and happy pet. When
        you need to be away, rest assured that our hotel and daycare
        services will provide a home away from home for your pets.
      </p>
    </div>

    <div class="col-sm-5">
      <img src="../img/about_us.png" alt="" class="img-fluid" />
    </div>
  </div>
  </section>

<div class="container-fluid mt-5">
  <section class="section services-section" id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title">
                    <h2>Why Choose Us</h2>
                    <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                    <div class="icon">
                        <i class="fa fa-desktop"></i>
                    </div>
                    <div class="feature-content">
                        <h5>Unique design</h5>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                    </div>
                </div>
            </div>
            <!-- / -->
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                    <div class="icon">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="feature-content">
                        <h5>Different Layout</h5>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                    </div>
                </div>
            </div>
            <!-- / -->
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                    <div class="icon">
                        <i class="fa fa-comment"></i>
                    </div>
                    <div class="feature-content">
                        <h5>Make it Simple</h5>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                    </div>
                </div>
            </div>
            <!-- / -->
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                    <div class="icon">
                        <i class="fa fa-image"></i>
                    </div>
                    <div class="feature-content">
                        <h5>Responsiveness</h5>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                    </div>
                </div>
            </div>
            <!-- / -->
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                    <div class="icon">
                        <i class="fa fa-th"></i>
                    </div>
                    <div class="feature-content">
                        <h5>Testing for Perfection</h5>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                    </div>
                </div>
            </div>
            <!-- / -->
            <!-- feaure box -->
            <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                    <div class="icon">
                        <i class="fa fa-cog"></i>
                    </div>
                    <div class="feature-content">
                        <h5>Advanced Options</h5>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                    </div>
                </div>
            </div>
            <!-- / -->
        </div>
    </div>
</section>
<section class="why_choose_us2 ">
  <div class="card ">
    <div class="row justify-content-left d-flex">
      <div class="col-md-4 d-flex flex-column text-center">
        <div class="rating-box">
          <h1 class="pt-4">4.0</h1>
          <p class="">out of 5</p>
        </div>
        <div>
          <span class="fa fa-star star-active mx-1"></span>
          <span class="fa fa-star star-active mx-1"></span>
          <span class="fa fa-star star-active mx-1"></span>
          <span class="fa fa-star star-active mx-1"></span>
          <span class="fa fa-star star-inactive mx-1"></span>
        </div>
        
      </div>
      <div class="col-md-8 col-lg-6">
        <div class="rating-bar0 justify-content-center">
          <table class="text-left mx-auto">
            <tr>
              <td class="rating-label">Excellent</td>
              <td class="rating-bar">
                <div class="bar-container">
                    <div class="bar-5"></div>
                  </div>
              </td>
              <td class="text-right">123</td>
            </tr>
            <tr>
              <td class="rating-label">Good</td>
              <td class="rating-bar">
                <div class="bar-container">
                    <div class="bar-4"></div>
                  </div>
              </td>
              <td class="text-right">23</td>
            </tr>
            <tr>
              <td class="rating-label">Average</td>
              <td class="rating-bar">
                <div class="bar-container">
                    <div class="bar-3"></div>
                  </div>
              </td>
              <td class="text-right">10</td>
            </tr>
            <tr>
              <td class="rating-label">Poor</td>
              <td class="rating-bar">
                <div class="bar-container">
                    <div class="bar-2"></div>
                  </div>
              </td>
              <td class="text-right">3</td>
            </tr>
            <tr>
              <td class="rating-label">Terrible</td>
              <td class="rating-bar">
                <div class="bar-container">
                    <div class="bar-1"></div>
                  </div>
              </td>
              <td class="text-right">0</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
  <footer
          class="text-center text-lg-start text-white pt-5"
          style="background-color: #ff9335"
          >
    
    <section class="">
      <div class="container text-center text-md-start mt-5">
     
        <div class="row mt-3">
          
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          
            <h6 class="fw-bold">HappyPupCare</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: white; height: 2px"
                />
            <p>
              Your ultimate guide to providing the best care for your
              furry friend
            </p>
          </div>
          

          

          
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
  
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: white; height: 2px"
                />
            <p>
              <a href="#about" class="text-white">About Us</a>
            </p>
            <p>
              <a href="#services" class="text-white">Services</a>
            </p>
            <p>
              <a href="contact_us.html" class="text-white">Contact Us</a>
            </p>
            <p>
              <a href="register.html" class="text-white">Register</a>
            </p>
          </div>
      
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: white; height: 2px"
                />
            <p><i class="fas fa-home mr-3"></i> Islamabad, ISB 44000, PK</p>
            <p><i class="fas fa-envelope mr-3"></i> happypupcar@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 92 317 5463630</p>
            <p><i class="fas fa-print mr-3"></i> + 92 332 5657440</p>
          </div>
          
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2023 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/"
         >HappyPupCare.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</div> 
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
