<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      HappyPupCare - Your ultimate guide to providing the best care for your
      furry friend
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="..\style\user_dashboard.css" />
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="../img/logo.svg"
            alt="HappyPupCare Logo"
            height="40"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="user_dashboard.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Buy Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="my_services.html">My Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="user_profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid" style="margin-top: 180px">
      <h1 class="text-center mb-5">Buy Service</h1>
      <div class="row">
        <form id="buyServiceDetails">
          <div class="col-md-12 mb-3">
            <div class="row align-items-center">
              <div class="col-md-2">
                <label for="homeAddress" class="form-label"
                  >Home Address:</label
                >
              </div>
              <div class="col-md-8">
                <input
                  type="text"
                  name="homeAddress"
                  class="form-control"
                  id="homeAddress"
                  required
                />
              </div>
            </div>
          </div>

          <div class="col-md-12 mb-3">
            <div class="row align-items-center">
              <div class="col-md-2">
                <label for="select_dog">Select Service:</label>
              </div>
              <div class="col-md-8">
                <select
                  name="selectedService"
                  id="servicesDropdown"
                  class="form-control"
                ></select>
              </div>
            </div>
          </div>

          <div class="col-md-12 mb-3">
            <div class="row align-items-center">
              <div class="col-md-2">
                <label for="startDate" class="form-label"
                  >Enter Start Date:</label
                >
              </div>
              <div class="col-md-8">
                <input
                required
                  type="date"
                  name="startDate"
                  class="form-control"
                  id="startDate"
                />
              </div>
            </div>
          </div>

          <div class="col-md-12 mb-3">
            <div class="row align-items-center">
              <div class="col-md-2">
                <label for="endDate" class="form-label">Enter End Date:</label>
              </div>
              <div class="col-md-8">
                <input
                required
                  type="date"
                  name="endDate"
                  class="form-control"
                  id="endDate"
                />
              </div>
            </div>
          </div>

          <div class="col-md-12 mb-3">
            <div class="row align-items-center">
              <div class="col-md-2">
                <label for="select_dog">Select Dog:</label>
              </div>
              <div class="col-md-8">
                <select name="selectedDog" id="dogsDropdown" class="form-control">
                </select>
              </div>
            </div>
          </div>

          <div class="col-md-12 mb-3 text-center">
            <div class="row align-items-center">
              <div class="col-md-12">
                <input type="submit" class="btn w-50" value="Submit"></input>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../javascript/buy_service.js">
     
    </script>
  </body>
</html>
