<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      HappyPupCare - Your ultimate guide to providing the best care for your
      furry friend
    </title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/register.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container-fluid fixed-top bg-white">
      <div id="header_pet">
        <img src="../img/icon_fb.svg" class="icons_header" alt="Facebook" />
        <img src="../img/icon_gmail.svg" class="icons_header" alt="Gmail" />
        <img src="../img/icon_twitter.svg" class="icons_header" alt="Twitter" />
        <a href="login.html" class="p_login">SIGN IN</a>
      </div>
    </div>

    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="../img/logo.svg"
              alt="HappyPupCare Logo"
              height="50"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="register.html">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="container-fluid" style="margin-top: 200px">
      <div class="row">
        <form id="myFormRegister" autocomplete="on">
          <center>
            <h1 style="color: #ff9335">Register Now!</h1>

            <table>
              <tr>
                <td><label for="firstname">First Name:</label></td>
                <td>
                  <input type="text" required name="fname" class="form-control" />
                </td>
              </tr>

              <tr>
                <td><label for="lastname">Last Name:</label></td>
                <td>
                  <input type="text" name="lname" class="form-control" required />
                </td>
              </tr>

              <tr>
                <td><label for="emailaddress">Email Address:</label></td>
                <td>
                  <input type="email" name="email" class="form-control" required />
                </td>
              </tr>

              <tr>
                <td><label for="password">Password:</label></td>
                <td>
                  <input type="password" class="form-control" name="password" max="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" required />
                </td>
              </tr>

              <tr>
                <td><label for="date">Date of Birth:</label></td>
                <td>
                  <input type="date" name="dob" class="form-control" />
                </td>
              </tr>
            </table>

            <input type="submit" name="submit" class="btn w-50 mt-5 mb-5" value="Sign Up" />
          </center>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascript/register.js">
      
    </script>
  </body>
</html>
