<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      HappyPupCare - Your ultimate guide to providing the best care for your
      furry friend
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="..\style\user_dashboard.css" />
  </head>
  <body>
    <div class="container-fluid fixed-top bg-white text-center">
      <div id="header_pet">
        <div class="col-sm-12 col-md-12 col-lg-6 fluid-container text-left">
          <span id="usernameLogin"></span>
          <span id="emailLogin"></span>
          <span id="dobLogin"></span>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="../img/logo.svg"
            alt="HappyPupCare Logo"
            height="40"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="user_dashboard.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="buy_service.html">Buy Service</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="my_services.html">My Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="user_profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid" style="margin-top: 180px">
      <div class="row d-flex justify-content-center">
        <div class="col-md-5 mb-5">
          <h2 class="text-center">Services</h2>
          <div class="row">
            <div class="col-md-5">
              <div class="card mt-2 text-center">
                <img
                  src="../img/card_1.jpg"
                  class="card-img-top"
                  alt="Service 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Off Leash Hikes</h5>
                  <p class="card-text">
                    Free Range Trails: Unleash the Joy of Off-Leash Hikes
                  </p>
                  <a href="buy_service.html" class="btn">Avail Now</a>
                </div>
              </div>
            </div>

            <div class="col-md-5">
              <div class="card mt-2 text-center">
                <img
                  src="../img/card_1.jpg"
                  class="card-img-top"
                  alt="Service 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Training</h5>
                  <p class="card-text">
                    Masterful Paws: Empowering Training Solutions for Happy Pets
                  </p>
                  <a href="buy_service.html" class="btn">Avail Now</a>
                </div>
              </div>
            </div>

            <div class="col-md-5 my-3">
              <div class="card mt-2 text-center">
                <img
                  src="../img/card_1.jpg"
                  class="card-img-top"
                  alt="Service 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Grooming</h5>
                  <p class="card-text">
                    Professional Grooming Services for Pampered Pets
                  </p>
                  <a href="buy_service.html" class="btn">Avail Now</a>
                </div>
              </div>
            </div>

            <div class="col-md-5 my-3">
              <div class="card mt-2 text-center">
                <img
                  src="../img/card_1.jpg"
                  class="card-img-top"
                  alt="Service 2"
                />
                <div class="card-body">
                  <h5 class="card-title">Daycare</h5>
                  <p class="card-text">
                    Trustworthy and Loving Daycare for Your Furry Friends.
                  </p>
                  <a href="buy_service.html" class="btn">Avail Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-5">
          <h2 class="text-center">Manage Dogs</h2>
          <div class="d-flex justify-content-between mb-3">
            <button
              class="btn"
              data-bs-toggle="modal"
              data-bs-target="#addDogModal"
            >
              Add
            </button>
          </div>
          <div id="dogList"></div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="addDogModal"
      tabindex="-1"
      aria-labelledby="addDogModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addDogModalLabel">Add Dog</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Dog information form -->
            <form  id="addDogsId">
              <div class="mb-3">
                <label for="dogName" class="form-label">Dog Name</label>
                <input type="text" class="form-control" id="dogName" name="dogName" required />
              </div>
              <div class="mb-3">
                <label for="dogBreed" class="form-label">Dog Breed</label>
                <input
                  type="text"
                  class="form-control"
                  id="dogBreed"
                  name="dogBreed"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="dogAge" class="form-label">Dog Age</label>
                <input
                  type="number"
                  class="form-control"
                  id="dogAge"
                  name="dogAge"
                  required
                />
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn" id="add_dog">Add</button>
                <button type="reset" class="btn" data-bs-dismiss="modal">
                  Close
                </button>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="deleteDogModal"
      tabindex="-1"
      aria-labelledby="deleteDogModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="DeleteDogModalLabel">Delete Dog</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Dog information form -->
            <form>
              <div class="mb-3">
                <label for="dogName" class="form-label">Dog Name</label>
                <input type="text" class="form-control" id="dogName" required />
              </div>
              <div class="mb-3">
                <label for="dogBreed" class="form-label">Dog Breed</label>
                <input
                  type="text"
                  class="form-control"
                  id="dogBreed"
                  required
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn" id="delete_dog">Delete</button>
            <button type="reset" class="btn" data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascript/user_dashboard.js">
    </script>
  </body>
</html>
