<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      HappyPupCare - Your ultimate guide to providing the best care for your
      furry friend
    </title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/register.css" />
  </head>
  <body>
    <div class="container-fluid fixed-top bg-white">
      <div id="header_pet">
        <img src="../img/icon_fb.svg" class="icons_header" alt="Facebook" />
        <img src="../img/icon_gmail.svg" class="icons_header" alt="Gmail" />

        <img src="../img/icon_twitter.svg" class="icons_header" alt="Twitter" />

        <a href="login.html" class="p_login">SIGN IN</a>
      </div>
    </div>

   
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="../img/logo.svg"
              alt="HappyPupCare Logo"
              height="50"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="index.html">Services</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container" style="margin-top: 200px; ">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <p class="text-center h1" style="color: #ff9335;">Contact Us!</p>
            <form action="./form-process.php" id="contactForm" method="POST" class="formcarry-form">
              <div class="mb-3">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstName" name="fname" placeholder="Enter your first name">
              </div>
              <div class="mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lname" placeholder="Enter your last name">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email"  placeholder="Enter your email address">
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="5" cols="20" name="message" value="" placeholder="Enter your message"></textarea>
              </div>
              <div class="text-center">
                <button type="submit" class="btn w-100 mb-5">Submit</button>
              </div>
            </form>
            <div class="successMessage"></div>
          </div>
        </div>
      </div>
      

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../javascript/contact.js">
        
    </script>
  </body>
</html>
