<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    HappyPupCare - Your ultimate guide to providing the best care for your
    furry friend
  </title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="../style/login.css" />
</head>
<body>
  <div class="container-fluid fixed-top bg-white">
    <div id="header_pet">
      <img src="../img/icon_fb.svg" class="icons_header" alt="Facebook" />
      <img src="../img/icon_gmail.svg" class="icons_header" alt="Gmail" />
      <img src="../img/icon_twitter.svg" class="icons_header" alt="Twitter" />
      <a href="login.html" class="p_login">SIGN IN</a>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img
          src="../img/logo.svg"
          alt="HappyPupCare Logo"
          height="50"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Services
            </a>
            <ul
              class="dropdown-menu p_login"
              aria-labelledby="navbarDropdownMenuLink"
            >
              <li><a class="dropdown-item" href="#">Off Leash Hikes</a></li>
              <li><a class="dropdown-item" href="#">Training</a></li>
              <li><a class="dropdown-item" href="#">Hotel</a></li>
              <li><a class="dropdown-item" href="#">Daycare</a></li>
              <li><a class="dropdown-item" href="#">Grooming</a></li>
              <li><a class="dropdown-item" href="#">Puppies</a></li>
              <li><a class="dropdown-item" href="#">Vet Services</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div
    class="container-fluid d-flex justify-content-center align-items-center"
    style="min-height: 100vh; margin-top: 50px"
  >
    <div class="col-sm-6 col-md-4">
      <h1 class="text-center mb-4" style="color: #ff9335">Login</h1>
      <form id="myForm" method="post">
        <div class="form-group mt-3">
          <label for="email" style="font-weight: bold; color: #818282">Email address</label>
          <input
            type="email"
            class="form-control p-2 mt-1"
            id="email"
            name="email"
            placeholder="Enter email"
          />
        </div>
        <div class="form-group mt-3">
          <label for="password" style="font-weight: bold; color: #818282">Password</label>
          <input
            type="password"
            class="form-control p-2 mt-1"
            id="password"
            name="password"
            placeholder="Password"
          />
        </div>
        <input type="submit" name="submit" class="btn w-100 mt-5" value="Login">
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../javascript/login.js">
    
  </script>
</body>
</html>
