<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      HappyPupCare - Your ultimate guide to providing the best care for your
      furry friend
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="..\style\user_dashboard.css" />
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="../img/logo.svg"
            alt="HappyPupCare Logo"
            height="40"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="user_dashboard.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="buy_service.html">Buy Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="my_services.html">My Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="user_profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container" style="margin-top: 180px">
      <h1 class="text-center">My Services</h1>

      
      <table class="table table-responsive">
        <thead>
          <tr>
            <th>Dog Name</th>
            <th>Service</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="bookingsTable">
          <!-- <tr>
            <td>Zain</td>
            <td>Dog Walking</td>
            <td>2023-05-20</td>
            <td>2023-05-20</td>
            <td>Completed</td>
          </tr>
          <tr>
            <td>Luna</td>
            <td>Pet Grooming</td>
            <td>2023-05-25</td>
            <td>2023-05-25</td>
            <td>Upcoming</td>
          </tr>
          <tr>
            <td>German Shephard</td>
            <td>Training Session</td>
            <td>2023-06-02</td>
            <td>2023-06-02</td>
            <td>Upcoming</td>
          </tr> -->
          <!-- Add more rows for additional services -->
        </tbody>
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="../javascript/my_services,js">
      
    </script>
  </body>
</html>
